# Hibernate-5.4.1-with-JDK-11

./: README.md
HibernateSQL_HQL_Criteria_Queries/: pom.xml
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/client/: Test.java  Test2.java
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/client/criteria/: avg.java  groupBy.java  joins.java  max.java
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/client/criteriaQuery/: avg.java  groupBy.java  joins.java  max.java
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/client/hql/: avg.java  groupBy.java  joins.java  max.java
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/client/sql/: avg.java  groupBy.java  joins.java  max.java
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/config/: HibernateUtil.java
HibernateSQL_HQL_Criteria_Queries/src/main/java/com/model/: Author.java  Book.java  Department.java  Employee.java  Pancard.java
HibernateSQL_HQL_Criteria_Queries/src/main/resources/: Book.hbm.xml  Department.hbm.xml  Pancard.hbm.xml  hibernate.cfg.xml
